<mj-font name="Europa" href="https://use.typekit.net/zwz5wbu.css" />


<mj-attributes>
  <mj-class name="body" background-color="#ffffff" />
  <mj-class name="hero" background-color="#005aab" full-width="full-width" />
  <mj-class name="footer" background-color="#dddddc" full-width="full-width" padding="60px 0" />
  <mj-class name="share-bar" background-color="#C4C4C3" full-width="full-width" />

  <mj-class name="cta-btn" background-color="#ef4d3f" border-radius="0" color="#fff" />

  <mj-class name="section-top" padding="30px 10px 0 10px" />
  <mj-class name="section-bottom" padding="0 10px 30px 10px" />
  <mj-class name="section" padding="30px 10px" />
  <mj-class name="section-divider" css-class="section-divider" border-width="1px" border-style="solid" border-color="#005aab" />

  <mj-accordion border="0"/>
  <mj-accordion-element icon-wrapped-url="http://i.imgur.com/Xvw0vjq.png" icon-unwrapped-url="http://i.imgur.com/KKHenWa.png" icon-height="24px" icon-width="24px" />
  <mj-accordion-title background-color="#fff" padding="15px 0" />
  <mj-accordion-text background-color="#fafafa" padding="15px" font-size="16px" />
  
  <mj-social icon-size="24px" border-radius="0" mode="horizontal" icon-padding="3px" />
  <mj-social-element background-color="#333" />

  <mj-all font-family="Europa, Helvetica, Arial, sans-serif" font-size="18px" line-height="26px" color="#000" padding="0" margin="0" />
</mj-attributes>


<mj-style inline="inline">
  <!-- To have syntax highlighting -->
  @@include('./style.css')
</mj-style>