<mj-raw>
    <link rel="shortcut icon" type="image/x-icon" href="https://tmf.anwert.io/assets/images/favicon.png">
</mj-raw>

<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:400,500" />

<mj-attributes>
  <mj-class name="body" background-color="#ffffff" />
  <mj-class name="footer" background-color="#f3f3f3" />
  <mj-all font-family="Roboto, Arial, sans-serif" font-size="14px" line-height="21px" color="#4C565C" padding="0" margin="0"/>

  <mj-accordion border="none" />
  <mj-accordion-element  icon-wrapped-url="https://tmf.anwert.io/assets/images/chevron-down.png" icon-unwrapped-url="https://tmf.anwert.io/assets/images/chevron-up.png" icon-height="15px" icon-width="15px" />
  <mj-accordion-title padding="20px 0 10px 0" font-size="18px"/>
  <mj-accordion-text padding="20px 0px 40px 0px" font-family="Roboto, Arial, sans-serif"/>
  <mj-class name="according-text-with-raw" padding="20px 0px 10px 0px" font-family="Roboto, Arial, sans-serif" />
</mj-attributes>

<mj-style inline="inline">
  h1 {
    color:#fff;
    font-size:32px !important;
    font-weight:bold;
    letter-spacing:5px;
    padding:50px 0 10px 0;
    margin: 0px;
    text-transform:uppercase
  }

  h2 {
    font-family:'Roboto', sans-serif;
    font-weight:bolder;
    letter-spacing:5px;
    font-size:26px;
    line-height:50px;
    margin:0;
    text-transform:uppercase
  }

  h3 {
    font-size: 19px;
    margin-top:0px
  }

  p {
    margin:0;
    margin-bottom:20px;
    line-height:21px;
    padding:0
  }

  a {
    color:#5a5ad2
  }

  img {
    border:0px;
    margin:0px
  }

  .mj-accordion-title {
    line-height: 28px;
    font-weight: bold;
  }

  .mj-accordion-title > table {
    border-bottom:2px solid #c2c2c2 !important
  }

  .job-title {
    font-size:75%;
    font-color:#c2c2c2;
    font-weight: normal
  }

  .hero-lead {
    color:#fff;
    font-size:16px;
    letter-spacing:5px;
    text-transform:uppercase
  }

  .tmf-section {
    margin:0 auto 8px auto !important
  }

  a {
    color:#E52D12
  }

  .button-link {
    color:#E52D12;
    letter-spacing:5px;
    font-weight:bold;
    text-transform:uppercase;
    padding:14px 0;
    display:inline-block
  }

  .tmf-border {
    background-color:#E74312;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#F49401, endColorstr=#E74312);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#F49401, endColorstr=#E74312)";
    background:-moz-linear-gradient(left, #E74312 0%, #F49401 100%);
    background:-webkit-linear-gradient(left, #E74312 0%, #F49401 100%);
    background:linear-gradient(to right, #E74312 0%, #F49401 100%);
    border:none;
    height:8px;
    margin:0 auto;
    max-width:600px;
    padding:0;
    width:100%
  }

  .feedback-box,
  .training-box,
  .events-box {
    color:#fff;
    font-family:'Roboto',sans-serif;
    font-weight:bold;
    padding:30px 30px;
    text-align:center;
    margin-bottom: 10px;
  }

  .training-box {
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#F49401, endColorstr=#E74312);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#F49401, endColorstr=#E74312)";
    background:-moz-linear-gradient(bottom, #E74312 0%, #F49401 100%);
    background:-webkit-linear-gradient(bottom, #E74312 0%, #F49401 100%);
    background:linear-gradient(to top, #E74312 0%, #F49401 100%)
  }

  .feedback-box {
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#F49401, endColorstr=#E74312);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#F49401, endColorstr=#E74312)";
    background:-moz-linear-gradient(bottom, #E74312 0%, #F49401 100%);
    background:-webkit-linear-gradient(bottom, #E74312 0%, #F49401 100%);
    background:linear-gradient(to top, #E74312 0%, #F49401 100%)
  }

  .events-box {
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#831656, endColorstr=#E74312);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#831656, endColorstr=#E74312)";
    background:-moz-linear-gradient(bottom, #E74312 0%, #831656 100%);
    background:-webkit-linear-gradient(bottom, #E74312 0%, #831656 100%);
    background:linear-gradient(to top, #E74312 0%, #831656 100%)
  }

  .events-box-month {
    letter-spacing:3px;
    text-transform:uppercase
  }

  .events-box-day {
    font-size:32px
  }

  @media screen and (max-width:480px) {
    body {
      width:100vw !important;
    }

    .events-box {
      width: 75% !important;
      margin: 0 auto;
    }
  }
</mj-style>