<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Anwert MJML Boilerplate</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/zwz5wbu.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://use.typekit.net/zwz5wbu.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media only screen and (max-width: 479px) {
    .mj-column-per-50 > table > tbody > tr > td {
      padding-left: 0 !important;
      padding-right: 0 !important;
      padding: 1em 0 !important
    }
  }

  .footer-links a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s
  }

  .footer-links a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }</style></head><body style="background-color:#ffffff;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Anwert MJML Boilerplate</div><div style="background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#005aab;background-color:#005aab;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:192px;"><img alt="Anwert" height="auto" src="https://anwert.io/wp-content/uploads/2018/04/Anwert-Logo-Full-White.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="192"></td></tr></tbody></table></td></tr><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:400px;"><img alt="" height="auto" src="assets/images/header-illustration.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="400"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000000;"><h1 style="margin-top: 0; font-size: 36px; line-height: 50.4px;">Wie gefällt dir das?</h1><p>Wenn du anfängst, diesen Satz zu lesen, hast du dein Urteil darüber schon längst gefällt. Genau genommen hat dein Gehirn nur eine Zehntelsekunde gebraucht, um sich einen Eindruck zu machen. Dein Newsletter-Layout sollte also überzeugen. Und zwar schnell.</p><p>Gar nicht so einfach. Denn dein Unternehmen ist nicht das einzige, das Aufmerksamkeit gewinnen muss. Da sind noch ca. 10.000 andere Werbebotschaften denen deine Kundinnen & Kunden täglich ausgesetzt sind. Klarerweise kann niemand diese Menge an Werbung aufnehmen. Die Folge: Werbeblindheit.</p><p>Die Alternative: Direktnachrichten. Denn in einer Welt, in der sich Werbung zunehmend an die breite Masse richtet, erhält nichts mehr Aufmerksamkeit als persönlich adressierte Botschaften. Es ist also kein Zufall, dass E-Mail-Marketing gerade eine Renaissance erlebt. Dank gesetzlicher Regelungen, die den Versand von unerwünschter Werbung und SPAM-Mails verhindern, landen heute nur noch jene Nachrichten im Postfach, für die sich die Empfängerinnen & Empfänger wirklich interessieren. Der Newsletter avanciert damit zum wichtigsten Tool im Onlinemarketing-Mix direkt nach der Website. Als solches hat seine Planung und Gestaltung auch ein besonders Augenmerk verdient.</p><p>Um dir das alles einfacher zu machen, haben wir unser Boilerplate-Projekt jetzt auf GitHub veröffentlicht.</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ef4d3f" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#ef4d3f;" valign="middle"><a href="github.com" style="background: #ef4d3f; color: #ffffff; font-family: Europa, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 26px; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Auf, auf zu GitHub</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Custom Divider
    mj-divider doesn't allow max-width to be defined --><p style="border-top:solid 1px #005aab;
              font-size:1;
              margin:0px auto;
              max-width: 100%;
              width:600px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px 0 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000000;"><h2 style="margin-top: 0; font-size: 24px; line-height: 30px;">Sieh selbst.</h2></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 10px 30px 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:7.5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:283px;"><img alt="" height="auto" src="assets/images/anwert-tmf-project.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="283"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000000;"><h3 style="font-size: 18px;">Interner Newsletter von TMF</h3><p>Gemeinsam mit der TMF Gruppe - einem führenden Anbieter von Business-Dienstleistungen - haben wir einen internen Newsletter entwickelt, der ihre Mitarbeitenden in Deutschland, Österreich und der Schweiz auf dem Laufenden hält.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:7.5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:283px;"><img alt="" height="auto" src="assets/images/anwert-mindnode-project.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="283"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000000;"><h3 style="font-size: 18px;">E-Mail-Kurs von MindNode</h3><p>Wir haben den Userinnen & Usern des Mindmapping-Tools MindNode per E-Mail-Kurs gezeigt, wie die App zu bedienen ist. Anhand von knackigen Texten, klaren Grafiken und kurzen GIFs haben wir die Features einfach und spielerisch erklärt.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Custom Divider
    mj-divider doesn't allow max-width to be defined --><p style="border-top:solid 1px #005aab;
              font-size:1;
              margin:0px auto;
              max-width: 100%;
              width:600px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px 0 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000000;"><h2 style="margin-top: 0; font-size: 24px; line-height: 30px;">Worauf es ankommt.</h2></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:7.5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:283px;"><img alt="" height="auto" src="assets/images/developer-friendly.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="283"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000000;"><h3 style="font-size: 18px;">Einfache Los-Coden</h3><p>Templates sollen das Leben der Entwicklerinnen & Entwickler einfacher machen, nicht schwerer. Es kann auf mehreren Geräten gleichzeitig entwickelt und getestet werden.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:7.5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:283px;"><img alt="" height="auto" src="assets/images/image-optimization.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="283"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000000;"><h3 style="font-size: 18px;">Resourcenschonend</h3><p>Die Bildgröße kann automatisch optimiert werden, um Bandbreite und Benutzerzeit zu sparen. Das alles passiert ohne, dass du es überhaupt bemerkst.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 10px 30px 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:7.5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-top:60px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:283px;"><img alt="" height="auto" src="assets/images/vendor.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="283"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000000;"><h3 style="font-size: 18px;">Unabhängig von Versand-Tools</h3><p>Du verwendest Mailchimp, Mailjet, das gute alte Outlook oder gar nichts dergleichen? Unser Template ist so konzipiert, dass es unabhängig vom jeweiligen Newsletter-Management-Tool eingesetzt werden kann.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:7.5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-top:60px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:283px;"><img alt="" height="auto" src="assets/images/validation.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="283"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000000;"><h3 style="font-size: 18px;">Leicht zu überprüfen</h3><p>Beim Programmieren wie im Haushalt gilt: Kleine Bugs können zu großer Panik führen. Schreib saubere MJML und HTML Codes mithilfe der automatischen Überprüfung durch die integrierte Validierungsfunktion.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Custom Divider
    mj-divider doesn't allow max-width to be defined --><p style="border-top:solid 1px #005aab;
              font-size:1;
              margin:0px auto;
              max-width: 100%;
              width:600px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000000;"><h2 style="margin-top: 0; font-size: 24px; line-height: 30px;">Wir arbeiten nicht allein.</h2><p>Für Konzeption, Text, Design, Testing sowie Versand und Optimierung haben wir uns die besten auf ihrem Gebiet ins Boot geholt – mit einem Werkzeugkasten aus ausgewählten Tools bauen wir dir E-Mails, die in weniger als einer Zehntelsekunde begeistern.</p><ul style="margin: 0;"><li><a href="https://mindnode.com/" style="color: #EE4D3F; text-decoration: none;">MindNode</a> <span>Zum Ideen sammeln, strukturieren und entwickeln.</span></li><li><a href="https://www.adobe.com/at/products/xd.html" style="color: #EE4D3F; text-decoration: none;">Adobe XD</a> <span>Für individuelle Designs, die schnell und einfach zu erstellen sind.</span></li><li><a href="https://www.grammarly.com/" style="color: #EE4D3F; text-decoration: none;">Grammarly</a> <span>Weil korrekte Grammatik und Rechtschreibung zum guten Ton gehören.</span></li><li><a href="https://litmus.com/" style="color: #EE4D3F; text-decoration: none;">Litmus</a> <span>Testing event those client’s you’ve never heard of.</span></li><li><a href="https://putsmail.com/" style="color: #EE4D3F; text-decoration: none;">PutsMail</a> <span>Sicher ist sicher! Damit testen wir E-Mails vor dem Absenden in Echtzeit.</span></li><li><a href="https://templates.mailchimp.com/resources/html-to-text/" style="color: #EE4D3F; text-decoration: none;">Mailchimp HTML auf Text E-Mail Converter</a></li><li><a href="https://mailchimp.com/" style="color: #EE4D3F; text-decoration: none;">Mailchimp</a> <span>Hilft uns dabei, deine E-Mails schön zu machen.</span></li><li><a href="https://mailjet.com/" style="color: #EE4D3F; text-decoration: none;">Mailjet</a> <span>Unser digitaler Newsletter-Manager. Statt der Brieftaube.</span></li><li><a href="https://reallygoodemails.com/" style="color: #EE4D3F; text-decoration: none;">Really Good Emails</a> <span>Lernen von den Besten.</span></li></ul></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Custom Divider
    mj-divider doesn't allow max-width to be defined --><p style="border-top:solid 1px #005aab;
              font-size:1;
              margin:0px auto;
              max-width: 100%;
              width:600px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000000;"><h2 style="margin-top: 0; font-size: 24px; line-height: 30px;">Aber genug von uns. Woran arbeitest du gerade?</h2><p>Erzähl uns, was du über unser Template denkst und an welchen coolen Projekten du gerade arbeitest. Erzähl uns, wie du E-Mail-Marketing machst und was wir für dich tun können.</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#ef4d3f" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#ef4d3f;" valign="middle"><a href="mail:" style="background: #ef4d3f; color: #ffffff; font-family: Europa, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 26px; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Schreibe uns!</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C4C4C3;background-color:#C4C4C3;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000000;"><div style="padding-bottom:20px">Magst du das?</div><img style="display: inline-block;border: 1px dashed #000; margin-right: 10px; height: 30px !important" src="" alt="" width="30px"> <img style="display: inline-block;border: 1px dashed #000; height: 30px !important" src="" alt="" width="30px"></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#000000;">Teilen:</div></td></tr><tr><td align="left" style="font-size:0px;padding:20px 0;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.facebook.com/sharer/sharer.php?u=" target="_blank" style="color: #EE4D3F; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:0;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://twitter.com/home?status=" target="_blank" style="color: #EE4D3F; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:0;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.linkedin.com/shareArticle?mini=true&url=&title=&summary=&source=" target="_blank" style="color: #EE4D3F; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:0;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.xing.com/app/user?op=share&url=" target="_blank" style="color: #EE4D3F; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/xing.png" style="border-radius:0;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dddddc;background-color:#dddddc;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:60px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><a href="https://anwert.io" target="_blank" style="color: #EE4D3F; text-decoration: none;"><img alt="Anwert" height="auto" src="https://anwert.io/wp-content/uploads/2018/04/anwert-logo-black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="190"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:center;color:#000000;"><ul class="footer-links" style="letter-spacing: .07em; margin: 20px 0; padding: 0; list-style: none;"><li style="margin-bottom: 18px;"><a href="https://anwert.io" style="color: #000; display: inline-block; position: relative; text-decoration: none;">Website</a></li><li style="margin-bottom: 18px;"><a href="https://anwert.io/impressum/" style="color: #000; display: inline-block; position: relative; text-decoration: none;">Imprint</a></li><li style="margin-bottom: 18px;"><a href="https://anwert.io/privacy/" style="color: #000; display: inline-block; position: relative; text-decoration: none;">Privacy</a></li><li style="margin-bottom: 18px;"><a href="*|UNSUB|*" style="color: #000; display: inline-block; position: relative; text-decoration: none;">Unsubscribe</a></li></ul></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.linkedin.com/company/anwert/" target="_blank" style="color: #EE4D3F; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:0;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.xing.com/companies/anwertunternehmensberatung" target="_blank" style="color: #EE4D3F; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/xing.png" style="border-radius:0;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:center;color:#000000;"><p class="footer-anschrift" style="margin: 20px 0;">&copy; 2019 \ Anwert Unternehmensberatung e. U.<br>Seitenstettengasse 5/37, A-1010 Vienna<br><a href="mailto:hello@anwert.io" style="color: #EE4D3F; text-decoration: none;">hello@anwert.io</a><br>FN 473461t</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>