<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Anwert MJML Boilerplate</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://use.typekit.net/zwz5wbu.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://use.typekit.net/zwz5wbu.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><link rel="shortcut icon" type="image/x-icon" href="https://anwert.io/favicon.ico"></head><body style="background-color:#ffffff;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Anwert MJML Boilerplate</div><div style="background-color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#005AAB;background-color:#005AAB;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:60px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:192px;"><img alt="Anwert" height="auto" src="https://anwert.io/wp-content/uploads/2018/04/Anwert-Logo-Full-White.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="192"></td></tr></tbody></table></td></tr><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:400px;"><img alt height="auto" src="assets/images/header-illustration.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="400"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:60px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><h1 style="font-size: 38px; line-height: 42px;">The Reason You're Reading This</h1><p style="hyphens: auto;">By the time you start reading this sentence, you have already made up your mind. In fact, your brain only took ⅒ of a second to get an impression.</p><p style="hyphens: auto;">Getting the reader's attention is not easy at all. Because your company is not the only one that wants to attract attention. There are approx. 10,000 other advertising messages to which your customers are exposed daily. Obviously, nobody can take up this amount of messages. The result: advertising blindness.</p><p style="hyphens: auto;">The solution: direct news. In a world, in which advertisement is increasingly addressed to the broad mass, nothing attracts more attention than a personal message. It's therefore no coincidence that email marketing is currently experiencing a renaissance. Thanks to legal regulations that prevent the sending of unsolicited advertising and spam mails, today only those messages that really interest the recipients end up in their mailboxes. The newsletter is thus becoming the most important tool in the online marketing mix directly after the website. As such, its planning and design deserve special attention.</p><p style="hyphens: auto;">To make it all easier for you, we have now published our boilerplate project for emails on GitHub.</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#EF4D3F" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 50px;background:#EF4D3F;" valign="middle"><a href="https://github.com/anwert-io/anwert-mjml-boilerplate" style="display: inline-block; background: #EF4D3F; color: #FFFFFF; font-family: Europa, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 50px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">Up, on to GitHub</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Custom Divider
    mj-divider doesn't allow max-width to be defined --><p style="hyphens: auto; border-top: solid 4px #C4C4C3; font-size: 1; margin: 0px auto; max-width: 100%; width: 600px; margin-top: 60px; padding-top: 60px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px 0 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><h2 style="margin-top: 0; margin-bottom: 30px; font-size: 32px; line-height: 42px;">Some Examples</h2></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 10px 30px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:7.5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:283px;"><img alt height="auto" src="assets/images/anwert-tmf-project.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="283"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><h3 style="font-size: 18px;">Internal Newsletter for TMF</h3><p style="hyphens: auto;">Together with the TMF Group - a leading provider of business services - we have developed an internal newsletter that keeps their employees up to date in Germany, Austria and Switzerland.</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#EF4D3F" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 50px;background:#EF4D3F;" valign="middle"><a href="https://anwert.io/work/tmf/newsletter/2019-01/" style="display: inline-block; background: #EF4D3F; color: #FFFFFF; font-family: Europa, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 50px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">View</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:7.5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:283px;"><img alt height="auto" src="assets/images/anwert-mindnode-project.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="283"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><h3 style="font-size: 18px;">Email Course from MindNode</h3><p style="hyphens: auto;">We have shown MindNode's users how to use the app via an email course. Using crisp texts, clear graphics and short GIFs, we explained the features in a simple and playful way.</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#EF4D3F" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 50px;background:#EF4D3F;" valign="middle"><a href="https://anwert.io/work/mindnode/onboarding-mac-01.html" style="display: inline-block; background: #EF4D3F; color: #FFFFFF; font-family: Europa, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 50px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">View</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Custom Divider
    mj-divider doesn't allow max-width to be defined --><p style="hyphens: auto; border-top: solid 4px #C4C4C3; font-size: 1; margin: 0px auto; max-width: 100%; width: 600px; margin-top: 60px; padding-top: 60px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px 0 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><h2 style="margin-top: 0; margin-bottom: 30px; font-size: 32px; line-height: 42px;">The Features</h2></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:7.5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:283px;"><img alt height="auto" src="assets/images/developer-friendly.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="283"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><h3 style="font-size: 18px;">Easy to Learn</h3><p style="hyphens: auto;">Templates should make the life of developers easier, not harder. That’s why our template can be developed and tested on several devices at the same time.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:7.5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:283px;"><img alt height="auto" src="assets/images/image-optimization.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="283"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><h3 style="font-size: 18px;">Saving Resources</h3><p style="hyphens: auto;">Image size can be automatically optimized to save bandwidth and user time. All this happens without you even noticing it as part of the gulp task.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 10px 30px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:7.5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-top:60px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:283px;"><img alt height="auto" src="assets/images/vendor.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="283"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><h3 style="font-size: 18px;">Delivery-Tool Independent</h3><p style="hyphens: auto;">You use Mailchimp, Mailjet, the good old Outlook or nothing like that? Our template is designed in a way that it can be used independently of the respective newsletter management tool.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:7.5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-top:60px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:283px;"><img alt height="auto" src="assets/images/validation.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="283"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><h3 style="font-size: 18px;">Clean Code</h3><p style="hyphens: auto;">As in the household, the following also applies to coding: Small bugs can lead to great panic. Write clean MJML and HTML code using automatic validation via the built-in validation function.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#EF4D3F" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 50px;background:#EF4D3F;" valign="middle"><a href="https://github.com/anwert-io/anwert-mjml-boilerplate" style="display: inline-block; background: #EF4D3F; color: #FFFFFF; font-family: Europa, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 50px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">Download on GitHub</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Custom Divider
    mj-divider doesn't allow max-width to be defined --><p style="hyphens: auto; border-top: solid 4px #C4C4C3; font-size: 1; margin: 0px auto; max-width: 100%; width: 600px; margin-top: 60px; padding-top: 60px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:60px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><h2 style="margin-top: 0; margin-bottom: 30px; font-size: 32px; line-height: 42px;">Our Favorite Email Tools</h2><p style="hyphens: auto;">For conception, text, design, testing as well as distribution and optimization, we have brought on board the best in their fields - with a toolbox of selected software, we build emails that inspire you in less than a tenth of a second.</p><ul style="margin: 0;"><li><a href="https://mindnode.com/" style="color: #004E9E; text-decoration: none;">MindNode </a><span>to collect, structure and develop ideas.</span></li><li><a href="https://www.adobe.com/at/products/xd.html" style="color: #004E9E; text-decoration: none;">Adobe XD </a><span>for custom designs that are quick and easy to create.</span></li><li><a href="https://www.grammarly.com/" style="color: #004E9E; text-decoration: none;">Grammarly </a><span>To compose clear, mistake-free writing.</span></li><li><a href="https://litmus.com/" style="color: #004E9E; text-decoration: none;">Litmus </a><span>to test even those clients you've never heard of.</span></li><li><a href="https://putsmail.com/" style="color: #004E9E; text-decoration: none;">PutsMail </a><span>allows you to test emails in real-time before sending them.</span></li><li><a href="https://templates.mailchimp.com/resources/html-to-text/" style="color: #004E9E; text-decoration: none;">HTML to Text Email Converter </a><span>coz some really get plain-text emails.</span></li><li><a href="https://mailchimp.com/" style="color: #004E9E; text-decoration: none;">Mailchimp </a><span>is the tool you should use instead of the carrier pigeon.</span></li><li><a href="https://mailjet.com/" style="color: #004E9E; text-decoration: none;">Mailjet </a><span>has more featueres than Mailchimp and servers in the EU.</span></li><li><a href="https://reallygoodemails.com/" style="color: #004E9E; text-decoration: none;">Really Good Emails</a> <span>Learn from the best.</span></li></ul></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Custom Divider
    mj-divider doesn't allow max-width to be defined --><p style="hyphens: auto; border-top: solid 4px #C4C4C3; font-size: 1; margin: 0px auto; max-width: 100%; width: 600px; margin-top: 60px; padding-top: 60px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:60px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><h2 style="margin-top: 0; margin-bottom: 30px; font-size: 32px; line-height: 42px;">But enough about us.<br>What are you working on right now?</h2><p style="hyphens: auto;">Tell us what you think about our template and which cool projects you're working on right now. Tell us how you do email marketing and what we can do for you.</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-top:20px;padding-bottom:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#EF4D3F" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:20px 50px;background:#EF4D3F;" valign="middle"><a href="mail:hello@anwert.io" style="display: inline-block; background: #EF4D3F; color: #FFFFFF; font-family: Europa, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; margin: 0; text-decoration: none; text-transform: none; padding: 20px 50px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">Write us!</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C4C4C3;background-color:#C4C4C3;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:60px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#000000;"><div style="padding-bottom:20px">Did you like this?</div><a href="mailto:hello@anwert.io?subject=The boilerplate is great&body=Hello Anwert Team, %0D%0A%0D%0A I loved what you did with the boilerplate!%0D%0A%0D%0A Kind Regards,%0D%0A%0D%0A" style="color: #004E9E; text-decoration: none;"><img style="display: inline-block; margin-right: 10px; height: 30px !important" src="assets/images/thumbs-up-solid.png" alt width="30px"></a><a href="mailto:hello@anwert.io?subject=I have a suggestion for the boilerplate&body=Hello Anwert Team, %0D%0A%0D%0A I have the following suggestion for the boilerplate: %0D%0A%0D%0A%0D%0A Kind Regards,%0D%0A%0D%0A" style="color: #004E9E; text-decoration: none;"><img style="display: inline-block; height: 30px !important" src="assets/images/thumbs-down-solid.png" alt width="30px"></a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:right;color:#000000;">Share:</div></td></tr><tr><td align="right" style="font-size:0px;padding:20px 0;word-break:break-word;"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.facebook.com/sharer/sharer.php?u=anwert.io/mjml-boilerplate" target="_blank" style="color: #004E9E; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:0;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://twitter.com/home?status=anwert.io/mjml-boilerplate" target="_blank" style="color: #004E9E; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:0;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.linkedin.com/shareArticle?mini=true&url=anwert.io/mjml-boilerplate&title=&summary=&source=" target="_blank" style="color: #004E9E; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:0;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.xing.com/app/user?op=share&url=anwert.io/mjml-boilerplate" target="_blank" style="color: #004E9E; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/xing.png" style="border-radius:0;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="mailto:?subject=Check out this awesome MJML project!&body=anwert.io/mjml-boilerplate" target="_blank" style="color: #004E9E; text-decoration: none;"><img height="24" src="assets/images/envelope-solid.png" style="border-radius:0;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DDDDDC;background-color:#DDDDDC;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:60px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><a href="https://anwert.io" target="_blank" style="color: #004E9E; text-decoration: none;"><img alt="Anwert" height="auto" src="https://anwert.io/wp-content/uploads/2018/04/anwert-logo-black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="190"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:center;color:#000000;"><ul class="footer-links" style="letter-spacing: .07em; margin: 20px 0; padding: 0; list-style: none;"><li style="margin-bottom: 18px;"><a href="https://anwert.io" style="color: #000; display: inline-block; position: relative; text-decoration: none;">Website</a></li><li style="margin-bottom: 18px;"><a href="https://anwert.io/impressum/" style="color: #000; display: inline-block; position: relative; text-decoration: none;">Imprint</a></li><li style="margin-bottom: 18px;"><a href="https://anwert.io/privacy/" style="color: #000; display: inline-block; position: relative; text-decoration: none;">Privacy</a></li><li style="margin-bottom: 18px;"><a href="*|UNSUB|*" style="color: #000; display: inline-block; position: relative; text-decoration: none;">Unsubscribe</a></li></ul></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.linkedin.com/company/anwert/" target="_blank" style="color: #004E9E; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:0;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;border-radius:0;width:24px;"><tr><td style="padding:3px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.xing.com/companies/anwertunternehmensberatung" target="_blank" style="color: #004E9E; text-decoration: none;"><img height="24" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/xing.png" style="border-radius:0;display:block;" width="24"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Europa, Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:center;color:#000000;"><p class="footer-anschrift" style="hyphens: auto; margin: 20px 0;">&copy; 2019 \ Anwert Unternehmensberatung e. U.<br>Seitenstettengasse 5/37, A-1010 Vienna<br><a href="mailto:hello@anwert.io" style="color: #004E9E; text-decoration: none;">hello@anwert.io</a><br>FN 473461t</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>