<!-- 
    Custom Divider
    mj-divider doesn't allow max-width to be defined
 -->

<mj-raw>
    <p style="border-top:solid 4px #C4C4C3;
              font-size:1;
              margin:0px auto;
              max-width: 100%;
              width:600px;
              margin-top: 60px;
			  padding-top: 60px;"></p>
</mj-raw>