    <mj-section mj-class="footer">
      <mj-column width="100%">
        <mj-image href="https://anwert.io" align="center" src="https://anwert.io/wp-content/uploads/2018/04/anwert-logo-black.png" alt="Anwert" padding="20px 0" width="190px" />
      </mj-column>  

      <mj-column width="100%">
        <mj-text align="center">
          <ul class="footer-links">
            <li><a href="https://anwert.io">Website</a></li>
            <li><a href="https://anwert.io/impressum/">Imprint</a></li>
            <li><a href="https://anwert.io/privacy/">Privacy</a></li>
            <li><a href="*|UNSUB|*">Unsubscribe</a></li>
          </ul>
        </mj-text>
      </mj-column>

      <mj-column width="100%">
        <mj-social padding="20px 0">
          <mj-social-element 
            padding="5px"
            name="linkedin-noshare"
            href="https://www.linkedin.com/company/anwert/"></mj-social-element>
          <mj-social-element 
            padding="5px"
            name="xing-noshare"
            href="https://www.xing.com/companies/anwertunternehmensberatung"></mj-social-element>
        </mj-social>
      </mj-column>

      <mj-column width="100%">
        <mj-text align="center">
          <p class="footer-anschrift">
              &copy; 2019 \ Anwert Unternehmensberatung e. U.<br/>
              Seitenstettengasse 5/37, A-1010 Vienna<br/>
              <a href="mailto:hello@anwert.io">hello@anwert.io</a><br />
              FN 473461t
          </p>
        </mj-text>
      </mj-column>
    </mj-section>