<mjml version="4.2">
  <mj-head>
    @@include('./includes/styles.mjml')

    <mj-title>Anwert MJML Boilerplate</mj-title>
    <mj-preview>Anwert MJML Boilerplate</mj-preview>

  </mj-head>

  <mj-body background-color="#fff">

    <mj-section mj-class="section">
      <mj-column>
        <mj-image
          src="https://anwert.io/wp-content/uploads/2018/04/Anwert-Logo-Full.png"
          alt="Anwert"
          width="192px"
          align="center" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="section">
      <mj-column>
        <mj-text>
          <h1>Do you want Emails as nice as this one?</h1>
          <p>
            Id in magna deserunt deserunt excepteur officia sit. Labore sint laborum proident duis enim incididunt amet commodo et id ipsum est adipisicing enim. Irure id sint sint enim dolor nostrud amet. Enim ex elit qui adipisicing pariatur ipsum. Laborum et do esse Lorem in adipisicing ex reprehenderit sint.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="mail:hello@anwert.io">
          Contact us!
         </mj-button>
      </mj-column>
    </mj-section>

    <mj-divider mj-class="section-divider" />

    <mj-section mj-class="section">
      <mj-column width="100%">
        <mj-text>
          <h2>Create better Emails</h2>
        </mj-text>
      </mj-column>
      <mj-column padding-right="2.5%" width="50%">
        <mj-text>
          <h3>Developer Friendly</h3>
          <p>
            Lorem aliqua tempor cupidatat sit est sunt magna laboris magna dolore duis et.
          </p>
        </mj-text>
      </mj-column>

      <mj-column padding-left="2.5%" width="50%">
        <mj-text>
          <h3>Image Optimization</h3>
          <p>
            Quis aliquip ad consectetur ipsum aliqua esse laborum mollit qui laboris ex esse nulla consectetur.
          </p>
        </mj-text>
      </mj-column>

      <mj-column padding-right="2.5%" width="50%">
        <mj-text>
          <h3>LiveReload</h3>
          <p>
            Sint ex enim aute laborum ut aliqua ipsum Lorem consectetur ad est voluptate mollit amet.        
          </p>
        </mj-text>
      </mj-column>

      <mj-column padding-left="2.5%" width="50%">
        <mj-text>
          <h3>Validation</h3>
          <p>
            Sint ex enim aute laborum ut aliqua ipsum Lorem consectetur ad est voluptate mollit amet.        
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-divider mj-class="section-divider" />

    <mj-section mj-class="section">
      <mj-column>
        <mj-text>
          <h2>Create rich layouts</h2>
        </mj-text>

        <mj-accordion>
          <mj-accordion-element>
            <mj-accordion-title>Why use an accordion?</mj-accordion-title>
            <mj-accordion-text>
              <span style="line-height:20px">
                Because emails with a lot of content are most of the time a very bad experience on mobile, mj-accordion comes handy when you want to deliver a lot of information in a concise way.
              </span>
            </mj-accordion-text>
          </mj-accordion-element>
          <mj-accordion-element>
            <mj-accordion-title>How it works</mj-accordion-title>
            <mj-accordion-text>
              <span style="line-height:20px">
                Content is stacked into tabs and users can expand them at will. If responsive styles are not supported (mostly on desktop clients), tabs are then expanded and your content is readable at once.
              </span>
            </mj-accordion-text>
          </mj-accordion-element>
        </mj-accordion>

        <mj-carousel mj-class="anwert-carousel">
          <mj-carousel-image src="https://www.mailjet.com/wp-content/uploads/2016/11/ecommerce-guide.jpg" />
          <mj-carousel-image src="https://www.mailjet.com/wp-content/uploads/2016/09/3@1x.png" />
          <mj-carousel-image src="https://www.mailjet.com/wp-content/uploads/2016/09/1@1x.png" />
        </mj-carousel>

        <mj-table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Year</th>
            <th style="padding: 0 15px;">Language</th>
            <th style="padding: 0 0 0 15px;">Inspired from</th>
            
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">1995</td>
            <td style="padding: 0 15px;">PHP</td>
            <td style="padding: 0 0 0 15px;">C, Shell Unix</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">1995</td>
            <td style="padding: 0 15px;">JavaScript</td>
            <td style="padding: 0 0 0 15px;">Scheme, Self</td>
          </tr>
        </mj-table>
      </mj-column>

      </mj-column>
    </mj-section>


    @@include('./partials/_footer.mjml')
  </mj-body>
</mjml>