// Headline Capitalization
// AP Style
<mjml version="4.2">
  <mj-head>
    @@include('./includes/styles.mjml')

    <mj-title>Anwert MJML Boilerplate</mj-title>
    <mj-preview>Anwert MJML Boilerplate</mj-preview>

  </mj-head>

  <mj-body background-color="#fff">
    @@include('./partials/_hero.mjml')

    <mj-section mj-class="section">
      <mj-column>
        <mj-text>
          <h1>Do You Want Emails as Nice as This One?</h1>
          <p>
            Id in magna deserunt deserunt excepteur officia sit. Labore sint laborum proident duis enim incididunt amet commodo et id ipsum est adipisicing enim. Irure id sint sint enim dolor nostrud amet. Enim ex elit qui adipisicing pariatur ipsum. Laborum et do esse Lorem in adipisicing ex reprehenderit sint.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="github.com">
          View Boilerplate on Github 
         </mj-button>
      </mj-column>
    </mj-section>

    @@include('./partials/_divider.mjml')

    <mj-section mj-class="section">
      <mj-column padding-right="10%" width="50%">
        <mj-image
          padding-bottom="15px"
          src="assets/images/anwert-mindnode-project.png"
          alt="" />
        <mj-text>
          <h2>Mindnode</h2>
          <p>
            Exercitation reprehenderit eu cupidatat do fugiat. Enim ad minim do dolore non culpa quis ea cillum. Incididunt exercitation qui elit sit qui pariatur ad officia dolor aliqua ullamco nulla mollit. Duis duis magna excepteur veniam aute ex. Consequat id commodo nulla commodo amet Lorem. Amet nulla elit velit cillum aute est veniam proident amet deserunt.
          </p>
          <a href="anwert.io" target="_blank">Continue Reading</a>
        </mj-text>
      </mj-column>
      <mj-column padding-left="10%" width="50%">
        <mj-image
          padding-bottom="15px"
          src="assets/images/anwert-tmf-project.png"
          alt="" />
        <mj-text>
          <h2>TMF</h2>
          <p>
            Exercitation reprehenderit eu cupidatat do fugiat. Enim ad minim do dolore non culpa quis ea cillum. Incididunt exercitation qui elit sit qui pariatur ad officia dolor aliqua ullamco nulla mollit. Duis duis magna excepteur veniam aute ex. Consequat id commodo nulla commodo amet Lorem. Amet nulla elit velit cillum aute est veniam proident amet deserunt.
          </p>
          <a href="anwert.io" target="_blank">Continue Reading</a>
        </mj-text>
      </mj-column>
      
    </mj-section>

    @@include('./partials/_divider.mjml')

    <mj-section mj-class="section">
      <mj-column width="100%">
        <mj-text>
          <h2>Create Better Emails</h2>
        </mj-text>
      </mj-column>
      <mj-column padding-right="2.5%" width="50%">
        <mj-image border="1px dashed #000" src="" alt="" width="50px" height="50px" />
        <mj-text>
          <h3>Developer Friendly</h3>
          <p>
            Lorem aliqua tempor cupidatat sit est sunt magna laboris magna dolore duis et.
          </p>
        </mj-text>
      </mj-column>

      <mj-column padding-left="2.5%" width="50%">
        <mj-image border="1px dashed #000" src="" alt="" width="50px" height="50px" />
        <mj-text>
          <h3>Image Optimization</h3>
          <p>
            Quis aliquip ad consectetur ipsum aliqua esse laborum mollit qui laboris ex esse nulla consectetur.
          </p>
        </mj-text>
      </mj-column>

      <mj-column padding-right="2.5%" width="50%">
        <mj-image border="1px dashed #000" src="" alt="" width="50px" height="50px" />
        <mj-text>
          <h3>LiveReload</h3>
          <p>
            Sint ex enim aute laborum ut aliqua ipsum Lorem consectetur ad est voluptate mollit amet.        
          </p>
        </mj-text>
      </mj-column>

      <mj-column padding-left="2.5%" width="50%">
        <mj-image border="1px dashed #000" src="" alt="" width="50px" height="50px" />
        <mj-text>
          <h3>Validation</h3>
          <p>
            Sint ex enim aute laborum ut aliqua ipsum Lorem consectetur ad est voluptate mollit amet.        
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    @@include('./partials/_divider.mjml')

    <mj-section mj-class="section">
      <mj-column>
        <mj-text>
          <h2>Why we ❤️ MJML</h2>
        </mj-text>

        <mj-accordion>
          <mj-accordion-element>
            <mj-accordion-title>It's responsive</mj-accordion-title>
            <mj-accordion-text>
              <p>
                Ad labore sint aliquip culpa.
              </p>
            </mj-accordion-text>
          </mj-accordion-element>
          <mj-accordion-element>
            <mj-accordion-title>It works everywhere</mj-accordion-title>
            <mj-accordion-text>
              <p>
                Aute aute commodo laboris deserunt ad dolore sunt excepteur excepteur.
              </p>
            </mj-accordion-text>
          </mj-accordion-element>
          <mj-accordion-element>
            <mj-accordion-title>It's powerful</mj-accordion-title>
            <mj-accordion-text>
              <p>
                Aute aute commodo laboris deserunt ad dolore sunt excepteur excepteur.
              </p>
            </mj-accordion-text>
          </mj-accordion-element>
          <mj-accordion-element>
            <mj-accordion-title>It's beautiful</mj-accordion-title>
            <mj-accordion-text>
              <p>
                Aute aute commodo laboris deserunt ad dolore sunt excepteur excepteur.
              </p>
            </mj-accordion-text>
          </mj-accordion-element>
        </mj-accordion>
      </mj-column>

      </mj-column>
    </mj-section>

    @@include('./partials/_divider.mjml')

    <mj-section mj-class="section">
      <mj-column>
        <mj-text>
          <h2>Our Favorite Email Tools</h2>
          <ul>
            <li>
              <a href="https://litmus.com/">Litmus</a>
              <p>Magna reprehenderit voluptate veniam nisi ex esse aliqua ad non sint dolor Lorem occaecat.</p>
            </li>
            <li>
              <a href="https://putsmail.com/">PutsMail</a>
              <p>Magna reprehenderit voluptate veniam nisi ex esse aliqua ad non sint dolor Lorem occaecat.</p>
            </li>
            <li>
              <a href="https://reallygoodemails.com/">Really Good Emails</a>
              <p>Magna reprehenderit voluptate veniam nisi ex esse aliqua ad non sint dolor Lorem occaecat.</p>
            </li>
            <li>
              <a href="https://templates.mailchimp.com/resources/html-to-text/">MC HTML to Text Email Converter</a>
              <p>Magna reprehenderit voluptate veniam nisi ex esse aliqua ad non sint dolor Lorem occaecat.</p>
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    @@include('./partials/_divider.mjml')

    <mj-section mj-class="section">
      <mj-column>
        <mj-text>
          <h2>Want us to do all the Work?</h2>
          <p>
            Laborum dolor duis officia ut mollit velit dolore mollit duis eu reprehenderit ipsum quis voluptate.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="mail:">
          Contact us! 
         </mj-button>
      </mj-column>
    </mj-section>


    @@include('./partials/_sharebar.mjml')
    @@include('./partials/_footer.mjml')
  </mj-body>
</mjml>