<mjml version="4.2">
  <mj-head>
    @@include('./includes/styles.mjml')

    <mj-title>Anwert MJML Boilerplate</mj-title>
    <mj-preview>Anwert MJML Boilerplate</mj-preview>

  </mj-head>

  <mj-body background-color="#fff">
    @@include('./partials/_hero.mjml')

    <mj-section mj-class="section">
      <mj-column>
        <mj-text>
          <h1>Wie gefällt dir das?</h1>
          <p>
            Wenn du anfängst, diesen Satz zu lesen, hast du dein Urteil darüber schon längst gefällt. Genau genommen hat dein Gehirn nur eine Zehntelsekunde gebraucht, um sich einen Eindruck zu machen. Dein Newsletter-Layout sollte also überzeugen. Und zwar schnell.
          </p>
          <p>
            Gar nicht so einfach. Denn dein Unternehmen ist nicht das einzige, das Aufmerksamkeit gewinnen muss. Da sind noch ca. 10.000 andere Werbebotschaften denen deine Kundinnen & Kunden täglich ausgesetzt sind. Klarerweise kann niemand diese Menge an Werbung aufnehmen. Die Folge: Werbeblindheit.
          </p>
          <p>
            Die Alternative: Direktnachrichten. Denn in einer Welt, in der sich Werbung zunehmend an die breite Masse richtet, erhält nichts mehr Aufmerksamkeit als persönlich adressierte Botschaften. Es ist also kein Zufall, dass E-Mail-Marketing gerade eine Renaissance erlebt. Dank gesetzlicher Regelungen, die den Versand von unerwünschter Werbung und SPAM-Mails verhindern, landen heute nur noch jene Nachrichten im Postfach, für die sich die Empfängerinnen & Empfänger wirklich interessieren. Der Newsletter avanciert damit zum wichtigsten Tool im Onlinemarketing-Mix direkt nach der Website. Als solches hat seine Planung und Gestaltung auch ein besonders Augenmerk verdient.
          </p>
          <p>
            Um dir das alles einfacher zu machen, haben wir unser Boilerplate-Projekt jetzt auf GitHub veröffentlicht.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="github.com">
          Auf, auf zu GitHub 
        </mj-button>
      </mj-column>
    </mj-section>

    @@include('./partials/_divider.mjml')

    <mj-section mj-class="section-top">
      <mj-column width="100%">
        <mj-text>
          <h2>Sieh selbst.</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="section-bottom">
      <mj-column padding-right="7.5%" width="50%">
        <mj-image
          padding-bottom="15px"
          src="assets/images/anwert-tmf-project.png"
          alt="" />
        <mj-text>
          <h3>Interner Newsletter von TMF</h3>
          <p>
            Gemeinsam mit der TMF Gruppe - einem führenden Anbieter von Business-Dienstleistungen  - haben wir einen internen Newsletter entwickelt, der ihre Mitarbeitenden in Deutschland, Österreich und der Schweiz auf dem Laufenden hält.
          </p>
        </mj-text>
      </mj-column>

      <mj-column padding-left="7.5%" width="50%">
        <mj-image
          padding-bottom="15px"
          src="assets/images/anwert-mindnode-project.png"
          alt="" />
        <mj-text>
          <h3>E-Mail-Kurs von MindNode</h3>
          <p>
            Wir haben den Userinnen & Usern des Mindmapping-Tools MindNode per E-Mail-Kurs gezeigt, wie die App zu bedienen ist. Anhand von knackigen Texten, klaren Grafiken und kurzen GIFs haben wir die Features einfach und spielerisch erklärt.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    @@include('./partials/_divider.mjml')

    <mj-section mj-class="section-top">
      <mj-column width="100%">
        <mj-text>
          <h2>Worauf es ankommt.</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 10px">
      <mj-column padding-right="7.5%" width="50%">
        <mj-image mj-class="feature-icon" src="assets/images/developer-friendly.png" alt="" />
        <mj-text>
          <h3>Einfache Los-Coden</h3>
          <p>
            Templates sollen das Leben der Entwicklerinnen & Entwickler einfacher machen, nicht schwerer. Es kann auf mehreren Geräten gleichzeitig entwickelt und getestet werden.
          </p>
        </mj-text>
      </mj-column>

      <mj-column padding-left="7.5%" width="50%">
        <mj-image mj-class="feature-icon" src="assets/images/image-optimization.png" alt="" />
        <mj-text>
          <h3>Resourcenschonend</h3>
          <p>
            Die Bildgröße kann automatisch optimiert werden, um Bandbreite und Benutzerzeit zu sparen. Das alles passiert ohne, dass du es überhaupt bemerkst.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="section-bottom">
      <mj-column padding-right="7.5%" width="50%">
        <mj-image padding-top="60px" src="assets/images/vendor.png" alt="" />
        <mj-text>
          <h3>Unabhängig von Versand-Tools</h3>
          <p>
            Du verwendest Mailchimp, Mailjet, das gute alte Outlook oder gar nichts dergleichen? Unser Template ist so konzipiert, dass es unabhängig vom jeweiligen Newsletter-Management-Tool eingesetzt werden kann.
          </p>
        </mj-text>
      </mj-column>

      <mj-column padding-left="7.5%" width="50%">
        <mj-image padding-top="60px" src="assets/images/validation.png" alt="" />
        <mj-text>
          <h3>Leicht zu überprüfen</h3>
          <p>
            Beim Programmieren wie im Haushalt gilt: Kleine Bugs können zu großer Panik führen. Schreib saubere MJML und HTML Codes mithilfe der automatischen Überprüfung durch die integrierte Validierungsfunktion.   
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    @@include('./partials/_divider.mjml')

    <mj-section mj-class="section">
      <mj-column>
        <mj-text>
          <h2>Wir arbeiten nicht allein.</h2>
          <p>
            Für Konzeption, Text, Design, Testing sowie Versand und Optimierung haben wir uns die besten auf ihrem Gebiet ins Boot geholt – mit einem Werkzeugkasten aus ausgewählten Tools bauen wir dir E-Mails, die in weniger als einer Zehntelsekunde begeistern.
          </p>
          <ul>
            <li>
              <a href="https://mindnode.com/">MindNode</a>
              <span>Zum Ideen sammeln, strukturieren und entwickeln.</span>
            </li>
            <li>
              <a href="https://www.adobe.com/at/products/xd.html">Adobe XD</a>
              <span>Für individuelle Designs, die schnell und einfach zu erstellen sind.</span>
            </li>
            <li>
              <a href="https://www.grammarly.com/">Grammarly</a>
              <span>Weil korrekte Grammatik und Rechtschreibung zum guten Ton gehören.</span>
            </li>
            <li>
              <a href="https://litmus.com/">Litmus</a>
              <span>Testing event those client’s you’ve never heard of.</span>
            </li>
            <li>
              <a href="https://putsmail.com/">PutsMail</a>
              <span>Sicher ist sicher! Damit testen wir E-Mails vor dem Absenden in Echtzeit.</span>
            </li>
            <li>
              <a href="https://templates.mailchimp.com/resources/html-to-text/">Mailchimp HTML auf Text E-Mail Converter</a>
            </li>
            <li>
              <a href="https://mailchimp.com/">Mailchimp</a>
              <span>Hilft uns dabei, deine E-Mails schön zu machen.</span>
            </li>
            <li>
              <a href="https://mailjet.com/">Mailjet</a>
              <span>Unser digitaler Newsletter-Manager. Statt der Brieftaube.</span>
            </li>
            <li>
              <a href="https://reallygoodemails.com/">Really Good Emails</a>
              <span>Lernen von den Besten.</span>
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    @@include('./partials/_divider.mjml')

    <mj-section mj-class="section">
      <mj-column>
        <mj-text>
          <h2>Aber genug von uns. Woran arbeitest du gerade?</h2>
          <p>
            Erzähl uns, was du über unser Template denkst und an welchen coolen Projekten du gerade arbeitest. Erzähl uns, wie du E-Mail-Marketing machst und was wir für dich tun können.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="mail:">
          Schreibe uns! 
         </mj-button>
      </mj-column>
    </mj-section>


    <mj-section mj-class="section share-bar">
      <mj-group>
        <mj-column width="50%">
          <mj-text>
            <div style="padding-bottom:20px">
              Magst du das?
            </div>
            <img style="display: inline-block;border: 1px dashed #000; margin-right: 10px; height: 30px !important" src="" alt="" width="30px" />
            <img style="display: inline-block;border: 1px dashed #000; height: 30px !important" src="" alt="" width="30px" />
          </mj-text>
        </mj-column>

        <mj-column width="50%">
          <mj-text>
            Teilen:
          </mj-text>
          <mj-social align="left" padding="20px 0">
            <mj-social-element
              padding="0 10px 0 0" 
              name="facebook"
              background-color="#333"
              href=""></mj-social-element>
            <mj-social-element 
              padding="0 10px 0 0"
              name="twitter"
              background-color="#333"
              href=""></mj-social-element>
            <mj-social-element 
              padding="0 10px 0 0"
              name="linkedin"
              background-color="#333"
              href=""></mj-social-element>
            <mj-social-element 
              padding="0 10px 0 0"
              name="xing"
              background-color="#333"
              href=""></mj-social-element>
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>    

    @@include('./partials/_footer.mjml')
  </mj-body>
</mjml>