<mjml version="4.2">
  <mj-head>
    @@include('./includes/styles.mjml')

    <mj-title>Anwert MJML Boilerplate</mj-title>
    <mj-preview>Anwert MJML Boilerplate</mj-preview>

    <mj-raw>
      <link rel="shortcut icon" type="image/x-icon" href="https://anwert.io/favicon.ico">
    </mj-raw>
  </mj-head>

  <mj-body background-color="#fff">
    @@include('./partials/_hero.mjml')

    <mj-section mj-class="section">
      <mj-column>
        <mj-text>
          <h1>The Reason You're Reading This</h1>
          <p>
            By the time you start reading this sentence, you have already made up your mind. In fact, your brain only took ⅒ of a second to get an impression.
          </p>
          <p>
            Getting the reader's attention is not easy at all. Because your company is not the only one that wants to attract attention. There are approx. 10,000 other advertising messages to which your customers are exposed daily. Obviously, nobody can take up this amount of messages. The result: advertising blindness.
          </p>
          <p>
            The solution: direct news. In a world, in which advertisement is increasingly addressed to the broad mass, nothing attracts more attention than a personal message. It's therefore no coincidence that email marketing is currently experiencing a renaissance. Thanks to legal regulations that prevent the sending of unsolicited advertising and spam mails, today only those messages that really interest the recipients end up in their mailboxes. The newsletter is thus becoming the most important tool in the online marketing mix directly after the website. As such, its planning and design deserve special attention.
          </p>
          <p>
            To make it all easier for you, we have now published our boilerplate project for emails on GitHub.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="https://github.com/anwert-io/anwert-mjml-boilerplate" target="_blank">
          Up, on to GitHub 
        </mj-button>
      </mj-column>
    </mj-section>

    @@include('./partials/_divider.mjml')

    <mj-section mj-class="section-top">
      <mj-column width="100%">
        <mj-text>
          <h2>Some Examples</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="section-bottom">
      <mj-column padding-right="7.5%" padding-bottom="30px" width="50%">
        <mj-image
          padding-bottom="15px"
          src="assets/images/anwert-tmf-project.png"
          alt="" />
        <mj-text>
          <h3>Internal Newsletter for TMF</h3>
          <p>
            Together with the TMF Group - a leading provider of business services - we have developed an internal newsletter that keeps their employees up to date in Germany, Austria &amp; Switzerland.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="https://anwert.io/work/tmf/newsletter/2019-01/">
          View
        </mj-button>
      </mj-column>

      <mj-column padding-left="7.5%" width="50%">
        <mj-image
          padding-bottom="15px"
          src="assets/images/anwert-mindnode-project.png"
          alt="" />
        <mj-text>
          <h3>Email Course from MindNode</h3>
          <p>
            We have shown MindNode's users how to use the app via an email course. Using crisp texts, clear graphics and short GIFs, we explained the features in a simple and playful way.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="https://anwert.io/work/mindnode/onboarding-mac-01.html">
          View
        </mj-button>
      </mj-column>
    </mj-section>

    @@include('./partials/_divider.mjml')

    <mj-section mj-class="section-top">
      <mj-column width="100%">
        <mj-text>
          <h2>The Features</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 10px">
      <mj-column padding-right="7.5%" padding-bottom="30px" width="50%">
        <mj-image mj-class="feature-icon" src="assets/images/developer-friendly.png" alt="" />
        <mj-text>
          <h3>Easy to Learn</h3>
          <p>
            Templates should make the life of developers easier, not harder. That’s why our template can be developed and tested on several devices at the same time.
          </p>
        </mj-text>
      </mj-column>

      <mj-column padding-left="7.5%" padding-bottom="30px" width="50%">
        <mj-image mj-class="feature-icon" src="assets/images/image-optimization.png" alt="" />
        <mj-text>
          <h3>Saving Resources</h3>
          <p>
            Image size can be automatically optimized to save bandwidth and user time. All this happens without you even noticing it as part of the gulp task.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="section-bottom">
      <mj-column padding-right="7.5%" padding-bottom="30px" width="50%">
        <mj-image padding-top="60px" src="assets/images/vendor.png" alt="" />
        <mj-text>
          <h3>Delivery-Tool Independent</h3>
          <p>
            You use Mailchimp, Mailjet, the good old Outlook or nothing like that? Our template is designed in a way that it can be used independently of the respective newsletter management tool.
          </p>
        </mj-text>
      </mj-column>

      <mj-column padding-left="7.5%" width="50%">
        <mj-image padding-top="60px" src="assets/images/validation.png" alt="" />
        <mj-text>
          <h3>Clean Code</h3>
          <p>
            As in the household, the following also applies to coding: Small bugs can lead to great panic. Write clean MJML and HTML code using automatic validation via the built-in validation function.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
          <mj-button mj-class="cta-btn" href="https://github.com/anwert-io/anwert-mjml-boilerplate" target="_blank">
            Download on GitHub 
          </mj-button>
        </mj-column>
    </mj-section>

    @@include('./partials/_divider.mjml')

    <mj-section mj-class="section">
      <mj-column>
        <mj-text>
          <h2>Our Favorite Email Tools</h2>
          <p>
            For conception, text, design, testing as well as distribution and optimization, we have brought on board the best in their fields - with a toolbox of selected software, we build emails that inspire you in less than a tenth of a second.
          </p>
          <ul>
            <li>
              <a href="https://mindnode.com/">MindNode </a>
              <span>to collect, structure and develop ideas.</span>
            </li>
            <li>
              <a href="https://www.adobe.com/at/products/xd.html">Adobe XD </a>
              <span>for custom designs that are quick and easy to create.</span>
            </li>
            <li>
              <a href="https://www.grammarly.com/">Grammarly </a>
              <span>To compose clear, mistake-free writing.</span>
            </li>
            <li>
              <a href="https://litmus.com/">Litmus </a>
              <span>to test even those clients you've never heard of.</span>
            </li>
            <li>
              <a href="https://putsmail.com/">PutsMail </a>
              <span>allows you to test emails in real-time before sending them.</span>
            </li>
            <li>
              <a href="https://templates.mailchimp.com/resources/html-to-text/">HTML to Text Email Converter </a>
              <span>coz some really get plain-text emails.</span>
            </li>
            <li>
              <a href="https://mailchimp.com/">Mailchimp </a>
              <span>is the tool you should use instead of the carrier pigeon.</span>
            </li>
            <li>
              <a href="https://mailjet.com/">Mailjet </a>
              <span>has more featueres than Mailchimp and servers in the EU.</span>
            </li>
            <li>
              <a href="https://reallygoodemails.com/">Really Good Emails</a>
              <span>Learn from the best.</span>
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    @@include('./partials/_divider.mjml')

    <mj-section mj-class="section">
      <mj-column>
        <mj-text>
          <h2>But enough about us.<br>What are you working on right now?</h2>
          <p>
            Tell us what you think about our template and which cool projects you're working on right now. Tell us how you do email marketing and what we can do for you.
          </p>
        </mj-text>
        <mj-button mj-class="cta-btn" href="mail:hello@anwert.io" padding-bottom="40px">
          Write us! 
         </mj-button>
      </mj-column>
    </mj-section>


    <mj-section mj-class="section share-bar">
      <mj-group>
        <mj-column width="40%">
          <mj-text>
            <div style="padding-bottom:20px">
              Do you like this?
            </div>
            <a href="mailto:hello@anwert.io?subject=The boilerplate is great&body=Hello Anwert Team, %0D%0A%0D%0A I loved what you did with the boilerplate!%0D%0A%0D%0A Kind Regards,%0D%0A%0D%0A"><img style="display: inline-block; margin-right: 10px; height: 30px !important" src="assets/images/thumbs-up-solid.png" alt="" width="30px" /></a>
            <a href="mailto:hello@anwert.io?subject=I have a suggestion for the boilerplate&body=Hello Anwert Team, %0D%0A%0D%0A I have the following suggestion for the boilerplate: %0D%0A%0D%0A%0D%0A Kind Regards,%0D%0A%0D%0A"><img style="display: inline-block; height: 30px !important" src="assets/images/thumbs-down-solid.png" alt="" width="30px" /></a>
          </mj-text>
        </mj-column>

        <mj-column width="60%">
          <mj-text align="right">
            Share this<span class="hidden-on-mobile"> with your friends</span>!
          </mj-text>
          <mj-social align="right" padding="20px 0">
            <mj-social-element
              align="right"
              padding="0 10px 0 0" 
              name="facebook"
              background-color="#333"
              href="https://github.com/anwert-io/anwert-mjml-boilerplate"
              ></mj-social-element>
            <mj-social-element
              align="right" 
              padding="0 10px 0 0"
              name="twitter"
              background-color="#333"
              href="https://github.com/anwert-io/anwert-mjml-boilerplate"
              ></mj-social-element>
            <mj-social-element
              align="right" 
              padding="0 10px 0 0"
              name="linkedin"
              background-color="#333"
              href="https://github.com/anwert-io/anwert-mjml-boilerplate"
              ></mj-social-element>
            <mj-social-element
              align="right" 
              padding="0 10px 0 0"
              name="xing"
              background-color="#333"
              href="https://github.com/anwert-io/anwert-mjml-boilerplate"
              ></mj-social-element>
            <mj-social-element
              align="right" 
              src="assets/images/envelope-solid.png"
              padding="0 0 0 0"  
              name="email"
              background-color="#333"
              href="mailto:?subject=Check out this awesome MJML project!&body=https://github.com/anwert-io/anwert-mjml-boilerplate">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>    

    @@include('./partials/_footer.mjml')
  </mj-body>
</mjml>